<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Formula 1 Fanbase</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: #d61709;
          color: #ffffff;
          padding: 15px;
          
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 20px; 
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #d61709;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          
    
            border-radius: 20px; 
            
        }
        
        .menu li:hover {
          background-color: #d61709;
        }
        
        .aside {
          background-color: #d61709;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: x-large;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 20px; 
        }
        
        .footer {
          background-color: hsl(128, 85%, 45%);
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 20px; 
            font-weight: bold;
            
        }
        .footer li{
        list-style: circle;
        line-height: normal;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
          
        }
        body {
          background-image: url('cool.jpg');
          background-size: cover;
          }
        img {
        max-width: 100%;
        height: 100%;
        }
        img:hover {
        transform: scaleX(-1);
        }

        h1 {
    
        color: #ccc92f; 
        font-weight: bold; 
        text-transform: uppercase; 
        
}


    h2 {
    font-size: 24px; 
    color: #ccc92f; 
    font-weight: normal; 
    text-transform: capitalize; 
    text-decoration: none; 
    }
    h3{
        color: #5eff00; 
        font-style: italic;
    }
    p{
        font-weight: bold;
        font-size: large;
    }
        </style>
    
</head>

<body>

<div class="header">
    <h1>Motorsport page</h1>
</div>

<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            
            <li><a href="https://www.formula1.com/en/results.html/2023/drivers.html">Driver Standings</a></li>
            <li><a href = "https://www.formula1.com/en/results.html/2023/team.html">Constructor Standings</a></li>
            <li><a href = "https://www.formula1.com/en/racing/2023.html">The Calendar</a></li>
            <li><a href = "https://www.formula1.com/en.html">The Official Site</a></li>
            <li><a href = "C:\Aplikacje\strona.html">Our Formula page</a></li>
        </ul>
    </div>
    

    <div class="col-6 col-s-9">
        <h1>The racing city</h1>
        <p>Cupcake ipsum dolor sit amet. Candy canes tiramisu gingerbread gingerbread gingerbread danish icing gingerbread. Lemon drops caramels toffee sugar plum bonbon biscuit powder shortbread. Sweet roll caramels liquorice I love macaroon carrot cake I love. Tiramisu halvah croissant jelly I love chupa chups. Candy chocolate bar I love donut cheesecake croissant jelly beans halvah I love. Sweet roll apple pie cake bonbon I love halvah. Soufflé cheesecake cookie chocolate cake I love lemon drops croissant. Marzipan pastry lollipop bonbon shortbread sugar plum gingerbread. Sweet roll apple pie candy canes dragée I love icing. Danish tiramisu pudding sweet roll I love danish liquorice. Apple pie muffin bonbon I love sesame snaps biscuit topping. Gummies I love cotton candy ice cream sweet I love.
            Jujubes sesame snaps tart cake muffin sweet. Chocolate bar gummi bears cheesecake lollipop jujubes bonbon tootsie roll tart muffin. Shortbread biscuit marshmallow dessert I love candy canes I love. Marshmallow candy chupa chups cake jujubes pudding cupcake. Ice cream marshmallow cookie sugar plum jujubes candy. Cake I love I love fruitcake sweet roll bear claw. Sweet roll I love I love biscuit cotton candy I love liquorice tart soufflé. Danish jelly I love bonbon muffin pudding. Powder gummi bears lemon drops apple pie sweet cake topping marshmallow biscuit. Toffee sweet roll I love candy cookie ice cream cake soufflé. Sweet candy croissant pastry tootsie roll chocolate I love pie. I love gummi bears shortbread cake soufflé croissant. Jelly beans powder powder cheesecake donut I love pastry.
            Macaroon cupcake liquorice chocolate bar oat cake. Jelly danish oat cake topping ice cream. Soufflé gummi bears sugar plum cake sweet. Gummies liquorice jelly beans dessert danish jelly brownie topping. Sesame snaps shortbread croissant candy donut sesame snaps. Brownie halvah bonbon cupcake lollipop I love sweet. I love chocolate donut ice cream chocolate tiramisu halvah halvah brownie. Bonbon cake soufflé candy canes jelly beans caramels ice cream cookie sesame snaps. Tart I love chocolate I love I love chocolate. Tiramisu cheesecake cheesecake jelly beans cotton candy marshmallow. Bear claw danish topping pie jelly beans tart pastry toffee. Icing chocolate bar muffin icing chocolate cake chocolate cake icing liquorice tootsie roll. Pastry pudding powder jujubes I love cake bear claw sesame snaps. Gingerbread halvah jujubes chocolate bar pudding I love croissant I love jelly-o.
            Cupcake I love powder I love I love chocolate bar sugar plum. Marzipan gummi bears tart gingerbread lemon drops. Cookie powder jujubes sweet dragée. Marzipan marzipan wafer sugar plum tiramisu I love. Chocolate bar brownie sugar plum croissant croissant marzipan cake. Carrot cake tiramisu biscuit I love carrot cake cake macaroon. Pie gingerbread bonbon I love bonbon lemon drops. Caramels liquorice I love gummies danish icing. Tiramisu macaroon lollipop bear claw jujubes wafer. Tiramisu wafer danish oat cake cheesecake cookie jelly. Jelly beans sweet roll shortbread brownie sweet pie danish oat cake bonbon. Cake powder gummies muffin cotton candy lemon drops I love. Chocolate cake shortbread gummies chocolate cake cake cotton candy wafer.
            Brownie I love tootsie roll danish jelly chocolate bar chocolate candy gummi bears. Tootsie roll wafer gingerbread apple pie apple pie chocolate bar I love cotton candy chupa chups. Sesame snaps gummies gummies sweet sweet roll I love liquorice tiramisu. Chocolate bar lemon drops gingerbread jelly-o I love jelly-o macaroon jelly-o. Halvah oat cake brownie chocolate tart macaroon pie bear claw I love. Chocolate bar donut oat cake marshmallow macaroon I love ice cream candy cotton candy. Jelly pudding marzipan liquorice dessert. Ice cream cake gingerbread brownie biscuit donut shortbread jelly-o. Cake chocolate bar chupa chups sesame snaps I love dessert jelly-o. Croissant tiramisu cheesecake tart ice cream marshmallow. Pie I love candy bear claw chocolate pastry sweet roll cotton candy. Marzipan I love pastry donut cheesecake. Chupa chups chupa chups danish toffee brownie I love dessert chocolate. Marzipan jelly beans sugar plum lemon drops liquorice marshmallow marshmallow chupa chups.</p>
        
    </div>

    <div class="col-3 col-s-12">
        <div class="aside">
            <h2>Title</h2>
            <p>Why Formula 1 is such an interesting sport.</p>
            <h2>Where can you watch it?</h2>
            <p>F1 is being broadcasted on numerous channels such as SkySport, Viaplay, ZDF, Zigo.</p>
            <h2>How can I become part of Formula 1 fanbase?</h2>
            <p>It's really simple, just start watching races, get more into the sport, and become active in our fanbase.</p>
            <h3>Make our community greater than ever</h3>
            <p>It's really simple. Be kind and helpful for other users.</p>
            <img src="reklama.jpg" alt="Ad">
            <p><a href = "https://www.zalando.pl/">#AD: To check our site sponsor 'Zalando'.</a></p>
        </div>
    </div>
</div>




<div class="footer">
    <li>2023 All rights reserved</li>
    <li>Contact: kk51013@zut.edu.pl</li>
    
</div>

</body>
</html>
